.flash_dot {
  width: 15px;
  height: 15px;
  margin-right: 3px;
  border-radius: 50%;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 2px 2px transparent;
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.6;
  }
  100% {
    box-shadow: 0 0 2px 2px transparent;
    transform: scale(1);
    opacity: 1;
  }
}

.card-tag {
  width: 180px;
  height: 30px;
  border-radius: 8px;
  margin: 5px 10px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  cursor: pointer;
}

.card-description {
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.card-show > .ant-form-item {
  margin-bottom: 0px;
}

.card-action {
  position: absolute;
  right: 20px;
  top: 10px;
  display: none;
  z-index: 99;
}
.ant-card:hover .card-action {
  display: block;
  opacity: 1;
}

.ant-card:hover .ant-card-meta {
  opacity: 0.3;
  cursor: default;
}

.ant-card {
  position: relative;
}

.ant-drawer .ant-drawer-body {
  padding: 12px 0;
}

.filter-group {
  margin-bottom: 8px;
}

@media (max-height: 576px) {
}
@media (min-height: 576px) {
  .menuIcon {
    display: block;
  }

  .ant-layout-sider {
    display: none;
  }

  .card-group {
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    gap: 30px;
    min-width: 576px;
    overflow-x: auto;
  }
}

@media (min-height: 768px) {
  .menuIcon {
    display: none;
  }

  .ant-layout-sider {
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 10px;
    margin-top: 10px;
  }

  .card-group {
    min-width: 850px;
  }
}

@media (min-height: 992px) {
}

@media (min-height: 1200px) {
}

@media (min-height: 1600px) {
}
